<!DOCTYPE html>
<html>
<head>
<title>Estamos para servirte.</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>PRINCIPAL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="encabezado">
  <a href="index.html#encabezado">
   <h1>
   Restaurante-Bar <br>
   <span id="nombre">"La Fonda de la Marquesa"</span><br>
   El lugar de los amigos y cómplices desde 1987</h1>
  </a>
</header>
 <div id="container">
 <nav>
    <ul> 
       <li><a href="index.html">Principal</a></li>
       <li><a href="menu.html">Menú</a></li>
       <li><a class="activo" href="#">Equipo</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
       <li><a href="paquetes.html">Paquetes</a></li>    
       <li><a href="mesas.html">Mesas</a></li>
    </ul>
  </nav>
  <h2>Estamos para servirte.</h2>
  <img src="icono_recepcion.png">
<ol>
  <li><strong>Recepción</strong>
    <ul>
      <li>Ana Karen Reyna J.</li>
      <li>Antonio Perezlozano M.</li>
    </ul>
  </li>  
  <img src="icono_caja.png">
  <li><strong>Caja</strong>
    <ul>
      <li>Joaquín Urritela K.</li>
    </ul>
  </li>
  <img src="icono_cocina.png">
  <li><strong>Cocina</strong>
    <ul>
    <li>Gastón Frignot</li>
    <li>Francisco Tlequehac Z.</li>
    <li>Zeferino Nicacio B.</li>
    <li>Socorro Schumaher</li>
    </ul>
   </li>
   <img src="icono_comedor.png">
   <li><strong>Comedor</strong>
     <ul>
       <li>Cesáreo Rincón P.</li>
       <li>Claudio Rincón R.</li>
       <li>Herminia Basurto L.</li>
     </ul>
   </li>  
</ol>
   <footer>  
  <hr>
  <address>
      Calle Mar del Oro No. 18, Col. San Jacinto el Bajo, Coyoacán, C.P. 100003, México, D.F.<br>
      Correo electrónico:<a href="mailto:reservaciones@fonda-marquesa.com.mx"> reservaciones@fonda-marquesa.com.mx</a><br>
      Reservaciones al (55) 1161-11345
 </address>
</footer>
</div>
</body>
</html>
</body>
</html>