<!DOCTYPE html>
<html>
<head>
<title>Inicio</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>PRINCIPAL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="encabezado">
  <a href="index.html#encabezado">
   <h1>
   Restaurante-Bar <br>
   <span id="nombre">"La Fonda de la Marquesa"</span><br>
   El lugar de los amigos y cómplices desde 1987</h1>
  </a>
</header>
 <div id="container">
 <nav>
    <p>
    <ul> 
       <li><a class="activo" href="#">Principal</a></li>
       <li><a href="menu.html">Menú</a></li>
       <li><a href="equipo.html">Equipo</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
       <li><a href="paquetes.html">Paquetes</a></li>
        <li><a href="mesas.html">Mesas</a></li>
    </ul>
    </p>
  </nav>
    <p class="oferta">Somos la mejor opción de la nueva <b>cocina mexicana</b> al sur de la Ciudad de México.<br>
    Nuestros platillos están basados en las típicas recetas de la abuela, pero con un toque de modernidad.<br>
    </p>
    <blockquote>"¡El pan de pulque es tan delicioso como los recuerdos de mi juventud!"<br>
    -Rigoberto Astudillo. Cliente desde 2004.</blockquote>
    <p> <img src="icono_superior.png"/><br>
    <p class="oferta">Este mes le ofrecemos nuestro <em>Menú Tradicional</em> de <s>$250.00</s> a sólo $180.00 pesos. <br>
<sub>No incluye bebidas</sub></p>
<p>Pregunte por nuestros paquetes para grupos y eventos especiales.</p>
<p>Somos orgullosos miembros de la <abbr title="Asociación Mexicana de Comida Tradicional, A.C.">AMECOT</abbr>.
      <p><img src="icono_inferior.png" alt="foto here"/></p>
          <p>Sábados y Domingos, Desayuno Buffet. De 9:00 a 13:00hrs.</font></p>
      <p><img src="icono_molcajete.png" alt="foto here"/></p>
      <p> <a href="menu.html">TOCA AQUÍ PARA VER NUESTRO MENÚ.</a></p>
      <p><img src="icono_chile.png" alt="foto here"/></p>
      <p><a href="equipo.html">TODOS LO QUE COLABORAMOS EN LA FONDA DE LA MARQUESA ESTAMOS PARA SERVIRTE.</a></p>
  <footer>  
  <hr>
  <address>
      Calle Mar del Oro No. 18, Col. San Jacinto el Bajo, Coyoacán, C.P. 100003, México, D.F.<br>
      Correo electrónico:<a href="mailto:reservaciones@fonda-marquesa.com.mx"> reservaciones@fonda-marquesa.com.mx</a><br>
      Reservaciones al (55) 1161-11345
 </address>
</footer>
</div>
</body>
</html>
</body>
</html>