<!DOCTYPE html>
<html>
<head>
<title>Asignación de mesas para eventos.</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>PRINCIPAL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="encabezado">
  <a href="index.html#encabezado">
   <h1>
   Restaurante-Bar <br>
   <span id="nombre">"La Fonda de la Marquesa"</span><br>
   El lugar de los amigos y cómplices desde 1987</h1>
  </a>
</header>
 <div id="container">
 <nav>
    <p>
    <ul> 
       <li><a href="index.html">Principal</a></li>
       <li><a href="menu.html">Menú</a></li>
       <li><a href="equipo.html">Equipo</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
       <li><a href="paquetes.html">Paquetes</a></li>
       <li><a class="activo" href="#">Mesas</a></li>
    </ul>
    </p>
  </nav>
  <h2>Mesas.</h2>
    <div id="contenido">
    <table id="mesas">
        <tr>
            <td>Número total de mesas:</td> <td class="resultado" id="mesasTotal"></td>
        </tr>
        <tr>
            <td>Mesas sin ocupar:</td> <td class="resultado" id="mesasDesocupadas"></td>
        </tr>
        <tr>
            <td>Mesas con espacio disponible:</td> <td class="resultado" id="mesasConEspacio"></td>
        </tr>
        <tr>
            <td>Mesas llenas:</td> <td class="resultado" id="mesasLlenas"></td>
        </tr>
        <tr>
            <td>Capacidad máxima de personas:</td> <td class="resultado" id="asientosTotal"></td>
        </tr>
        <tr>
            <td>Asientos ocupados:</td> <td class="resultado" id="asientosOcupados"></td>
        </tr>
        <tr>
            <td>Asientos desocupados:</td> <td class="resultado" id="asientosDesocupados"></td>
        </tr>
    </table>
    <p></p>
    <table id="indicador">
    </table>
		<p class="mensaje"><b>Seleccione con el ratón la mesa a la que quiera asignar asientos.</b></p>
    <script src="js/asignacion.js" type="text/javascript"></script>
	</div>
<footer>  
  <hr>
  <address>
      Calle Mar del Oro No. 18, Col. San Jacinto el Bajo, Coyoacán, C.P. 100003, México, D.F.<br>
      Correo electrónico:<a href="mailto:reservaciones@fonda-marquesa.com.mx"> reservaciones@fonda-marquesa.com.mx</a><br>
      Reservaciones al (55) 1161-11345
 </address>
</footer>
</div>
</body>
</html>
</body>
</html>