<!DOCTYPE html>
<html>
<head>
<title>Reservaciones.</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>PRINCIPAL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="js/pide_nombre.js" type="text/javascript"></script>
  <header id="encabezado">
  <a href="index.html#encabezado">
   <h1>
   Restaurante-Bar <br>
   <span id="nombre">"La Fonda de la Marquesa"</span><br>
   El lugar de los amigos y cómplices desde 1987</h1>
  </a>
</header>
 <div id="container">
 <nav>
    <ul> 
       <li><a href="index.html">Principal</a></li>
       <li><a href="menu.html">Menú</a></li>
       <li><a href="equipo.html">Equipo</a></li>
       <li><a class="activo" href="#">Reservaciones</a></li>
       <li><a href="paquetes.html">Paquetes</a></li>
       <li><a href="mesas.html">Mesas</a></li>
    </ul>
  </nav>
  <footer>
  <hr>
      <div id="mensaje"><p>Por favor haga click en el botón "Reservaciones".</p></div>
  <address>
      Calle Mar del Oro No. 18, Col. San Jacinto el Bajo, Coyoacán, C.P. 100003, México, D.F.<br>
      Correo electrónico:<a href="mailto:reservaciones@fonda-marquesa.com.mx"> reservaciones@fonda-marquesa.com.mx</a><br>
      Reservaciones al (55) 1161-11345
 </address>
</footer>
</div>
</body>
</html>