<!DOCTYPE html>
<html>
<head>
<title>Nuestro Menú</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>PRINCIPAL</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="encabezado">
  <a href="index.html#encabezado">
   <h1>
   Restaurante-Bar <br>
   <span id="nombre">"La Fonda de la Marquesa"</span><br>
   El lugar de los amigos y cómplices desde 1987</h1>
  </a>
</header>
 <div id="container">
 <nav>
    <ul> 
       <<li><a href="index.html">Principal</a></li>
       <li><a class="activo" href="#">Menú</a></li>
       <li><a href="equipo.html">Equipo</a></li>
        <li><a href="reservaciones.html">Reservaciones</a></li>
       <li><a href="paquetes.html">Paquetes</a></li>
       <li><a href="mesas.html">Mesas</a></li>
    </ul>
  </nav>
<h2>Entradas</h2>
  <table>
  <tr>
    <td>
    <dt><em>Ensalada mixta</em></dt>
    <dd>Preparada con varios tipos de lechuga, cebolla, jitomate y aderezo de la casa.</dd>
    </td>
    <td class="precio">$65.00</td>
  </tr>
  <tr>
    <td>
    <dt><em>Corazones de alcachofa al vapor</em></dt>
    <dd>Servidos en un espejo de vinagreta.</dd>
    </td>
    <td class="precio">$125.00</td>
  </tr>
  <tr>
    <td>
    <dt><em>Empanadas argentinas (3)</em></dt>
    <dd>Nuestras tradicionales empanadas rellenas de carne, queso o chistorra a escoger.</dd>
    </td>
    <td class="precio">$130.00</td>
  </tr>
  <tr> 
    <td>  
    <dt><em>Sashimi de pepino</em></dt>
    <dd>Una fresca opción con nuestros cortes extra finos y la delicadeza de la salsa de soya.</dd>
    </td>
    <td class="precio">$150.00</td>
    </tr>
  </table>
<h2>Sopas</h2>
<table>
  <tr>
    <td>
    <dt><em>Consomé de la Condesa</em></dt>
    <dd>Nuestra sazón especial para un platillo muy tradicional.</dd>
    </td>
    <td class="precio">$85.00</td>
  </tr>
  <tr>
    <td> 
    <dt><em>Jugo de carne</em></dt>
    <dd>Hecho con la más fina carne de Sonora.</dd>
    </td>
    <td class="precio">$85.00</td>
  </tr>
  <tr>
    <td>
    <dt><em>Sopa de lentejas</em></dt>
    <dd>Con plátano macho y tocino.</dd>
    </td>
    <td class="precio">$90.00</td>
  </tr>
  <tr>
    <td>
    <dt><em>Sopa de fideos</em></dt>
    <dd>Guisado con nuestro consomé especial y con un toque de crema y queso fresco.</dd>
    </td>
    <td class="precio">$105.00</td>
  </tr>
</table>
<h2>Platos fuertes</h2>
<table>
  <tr>
    <td>
  	 <dt><em>Pechuga en salsa de huitlacoche</em></dt>
	 <dd>Un sabor tan delicado que no podrá evitar pedirnos la receta.</dd>
	 </td>
	 <td class="precio">$145.00</td>
  </tr>
  <tr>
    <td>
	 <dt><em>Nuestras gringas muy mexicanas</em></dt>
	 <dd>Pavo al pastor sobre tortillas de harina hechas a mano y queso menonita. Insuperable.</dd>
    </td>
    <td class="precio">$100.00</td>
  </tr>
  <tr>
    <td>	 
	 <dt><em>Pepitos de arrachera</em></dt>
	 <dd>Una explosión de sabores con nuestros finos cortes seleccionados y macerados<br>
	  por nuestro chef, y servidos en pan de nuestro horno.</dd>
	 </td>
	 <td class="precio">$160.00</td>
  </tr>
  <tr>
    <td>
	 <dt><em>Huachinango a la sal</em></dt>
	 <dd>Nuestro pescado es traído diariamente desde Veracruz hasta su mesa.</dd>
    </td>
    <td class="precio">$220.00</td>
  </tr>
</table>
<h2>Postres</h2>
<table>
  <tr>
    <td>
    <dt><em>Pan de pulque</em></dt>
    <dd>Nuestro famoso pan de pulque hecho con el néctar traído de Hidalgo.<br>
       No olvide pedir para llevar.</dd>
    </td>
    <td class="precio">$95.00</td>
  </tr>
  <tr>
    <td>   
    <dt><em>Nieve de leche quemada con tuna</em></dt>
    <dd>Disfrute este tradicional postre oaxaqueño servido con las soletas preparadas<br>
        por nosotros.</dd>
    </td>
    <td class="precio">$65.00</td>
  </tr>
  <tr>
    <td>
    <dt><em>Sorbete de rosas y vino blanco espumoso</em></dt>
    <dd>Nuestro postre más delicado, para paladares exigentes.</dd>
    </td>
    <td class="precio">$85.00</td>
  </tr>
  <tr>
    <td>
    <dt><em>Crepas al momento</em></dt>
    <dd>Permítanos preparar su crepa frente a usted para que selecciones de entre nuestra gran<br>
        variedad de mermeladas y compotas caseras.</dd>
    </td>
    <td class="precio">$115.00</td>
  </tr>
</table>
  <footer>
  <hr>
  <address>
      Calle Mar del Oro No. 18, Col. San Jacinto el Bajo, Coyoacán, C.P. 100003, México, D.F.<br>
      Correo electrónico:<a href="mailto:reservaciones@fonda-marquesa.com.mx"> reservaciones@fonda-marquesa.com.mx</a><br>
      Reservaciones al (55) 1161-11345
 </address>
</footer>
</div>
</body>
</html>