@font-face 
{
    font-family: myFirstFont;
    src: url(OpenSans-Regular.ttf);
}
@font-face
{
    font-family: mySecondFont;
    src: url(CinzelDecorative-Regular.otf);
}

@media only screen and (min-width: 500px) {
body 
{
min-width: 640px;
margin: 0 auto;
padding: 0;
font-family: myFirstFont;
font-size: 75%;
line-height: 1.8em;
color: #000;
}

header {
width: 100%;
height: 230px;
margin: 0 auto;
padding: 5px;
color: #000;
background: #ffffff url(1280_01.png) no-repeat center;
text-align: center;
}

h1 {
font-family: mySecondFont;
margin: 0;
padding: 20px 0 20px 20px;
font-size: 1em;	
text-transform: uppercase;
color:  white;
background: inherit;
}

header a 
{
text-decoration: none;
}

header h1 
{
padding-top: 9em;
}

h2 
{
font-family: mySecondFont;
margin: 0;
padding: 20px 0 20px 20px;
font-size: 1.5em;	
color: orange;
background: inherit;
}

h2::first-letter {
font-size: 1.2em;
}

#nombre {
font-size: 2em;
}

#container {
padding-left: 15%;
padding-right: 15%;
text-align: center;
}

#container ol 
{
font-family: mySecondFont;
font-size: 2em;
text-align: center;
padding-bottom: 100px;
}

#container ul
{
font-family: myFirstFont;
font-size: .5em;
text-align: center;
}

#container li
{
list-style-type: none;
margin: 0;
}

nav {
width: 100%;
padding-bottom: 5px;
border-bottom-color: black;
border-bottom-style: solid;
border-bottom-width: 1px;
line-height: 2em;
font-size: 200%;
font-weight: normal;
}

nav ul
{
font-family: mySecondFont;
font-size: inherit;
text-align: inherit;
}
nav li {
font-family: mySecondFont;
display:inline;
list-style-type: none;
padding: 1em;
}

nav a:link, nav a:visited {
font-family: mySecondFont;
text-decoration: none;
color: #CB5C14;
background: transparent;
}

nav a:hover {
color: #000;
background: transparent url(pyramid.gif) no-repeat top center;
}

nav .activo 
{
color: orangered;
font-weight: bolder;
}

blockquote 
{
padding: 10px;
font-family: mySecondFont;
font-size: 1.2em;
font-weight : bold;
font-style : italic;
color : #b29b35;
}

table
{
margin: auto;
max-width: 800px;
}

.oferta
{
font-size: 1.4em;
}

.precio 
{
text-align: right;
font-size: 1.2em;
width: 20%;
font-weight: bold;
color: orange;
}

dt 
{
font-size: 1.2em;
text-align: left;
text-decoration: underline;
}

footer 
{
padding-top: 50px;
padding-bottom: 50px;
}
}

#mensaje ul
{
font-size: 1em;
list-style-type: circle;
}

#mesas
{
margin: auto;
width: auto;
font-size: 1em;
border-style: solid;
border-color: black;
border-width: 1px;
}

.resultado
{
font-weight: bold;
font-size: 1.2em;
}

#indicador
{
padding: 0px;
margin-left:  auto;
margin-right: auto;
border-style: solid;
border-color: black;
border-width: 1px;
font-family: myFirstFont;
max-width: 800px;
}

#indicador .lleno
{
background-color: darkred;
font-size: 1.2em;
border-style: solid;
border-color: black;
border-width: 1px;
}

#indicador .desocupado
{
background-color: #F9F9F9;
font-size: 1.5em;
border-style: solid;
border-color: black;
border-width: 1px;
}

#indicador .disponible
{
background-color: darkorange;
font-size: 1.5em;
border-style: solid;
border-color: black;
border-width: 1px;
}

#indicador .desocupado:hover, #indicador .disponible:hover, #indicador .lleno:hover
{
background-color: darkgray;
color: white;
font-weight: bold;
}

@media only screen and (max-width: 500px) {
body 
{
width: 94%;
margin: 0 auto;
padding: 3%;
font-family: myFirstFont;
font-size: 75%;
line-height: 1em;
color: #000;
text-align: center;
}

header {
margin: 0 auto;
padding: 5px;
color: transparent;
text-align: center;
font-size: 1em;
font-weight: bold;
}

header h1 
{
font-family: mySecondFont;
font-size: 1em;
font-weight: bold;
}
nav li
{
font-weight: bold;
font-size: 1.5em;
display: inline;
padding: 0.5em;
}
table
{
width: 400px;
border-style: solid;
border-color: black;
border-bottom-width: 1px;
border-top-width: 1px;
}
dd
{
display: none;
}
.precio
{
font-weight: bold;
text-align: right;
}
li
{
text-align: left;
}
    }